<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieHunt\DeathScene.js">
    <Files>
      <File FileName="Assets\ZombieHunt\DeathScene.js" Line="1" Column="1" />
      <File FileName="Assets\ZombieHunt\Title.js" Line="1" Column="1" />
      <File FileName="Assets\ZombieHunt\Title1.js" Line="1" Column="1" />
      <File FileName="Assets\Mr. Ball\Die.js" Line="1" Column="1" />
      <File FileName="Assets\ZombieHunt\DeathScene.js" Line="1" Column="1" />
      <File FileName="Assets\ZombieHunt\Instructions.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>